class Solution {
    public void moveZeroes(int[] nums) {
        if(nums.length==0 || nums.length==1){
            return;
        }
        
        int start=0;
        int end=0;
        int temp=0;
        
        while(start<nums.length){
            if(nums[start]==0){
                start++;
            }
            else{
                temp=nums[start];
                nums[start]=nums[end];
                nums[end]=temp;
                start++;
                end++;
            }
        }
        
    }
}
