class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        ArrayList<List<Integer>> res=new ArrayList<List<Integer>>();
        if(nums == null || nums.length==0){
            return res;
        }
        int n=nums.length;
        Arrays.sort(nums);
        for(int i=0;i<nums.length;i++){
            for(int j=i+1;j<nums.length;j++){
                int rem=target-nums[j]-nums[i];
                
                int front=j+1;
                int back=n-1;
                
                while(front<back){
                    int two_sum=nums[front]+nums[back];
                    if(two_sum<rem){
                        front++;
                    }
                    else if(two_sum>rem){
                        back--;
                    }
                    else{
                        List<Integer> l=new ArrayList();
                        l.add(nums[i]);
                        l.add(nums[j]);
                        l.add(nums[front]);
                        l.add(nums[back]);
                        res.add(l);
                        
                        while(front<back && nums[front]==l.get(2)) ++front;
                        
                        while(front<back && nums[back]==l.get(3)) --back;
                    }
                }
                while(j+1<n && nums[j+1]==nums[j]) ++j;
            }
            while(i+1<n && nums[i+1]==nums[i]) ++i;
        }
        return res;
    }
}
